<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Đơn hàng-->
        <scene sceneID="5UN-hO-uCP">
            <objects>
                <viewController storyboardIdentifier="UIViewController-rQc-Rb-2X3" id="rQc-Rb-2X3" customClass="UserHomeViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G70-t5-2Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guw-W7-bU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-iP-qkD">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quản lý đơn hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f60-Pi-Xc0">
                                        <rect key="frame" x="60" y="12" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f60-Pi-Xc0" firstAttribute="centerY" secondItem="QBq-iP-qkD" secondAttribute="centerY" id="GVf-2b-Y27"/>
                                    <constraint firstAttribute="height" constant="45" id="nuo-dx-Vt7"/>
                                    <constraint firstItem="f60-Pi-Xc0" firstAttribute="centerX" secondItem="QBq-iP-qkD" secondAttribute="centerX" id="viT-HK-1Vm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-86-Utg">
                                <rect key="frame" x="16" y="180" width="343" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhX-Ta-LuN">
                                    <size key="itemSize" width="100" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="2Ue-16-Anv" customClass="HomeCollectionViewCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-HK-Qp7">
                                                    <rect key="frame" x="0.0" y="87" width="100" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-Lu-pTz">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.78741641870000001" blue="0.2258037748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="danggiao" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-SG-V6f">
                                                    <rect key="frame" x="38" y="39" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ImageContent" destination="Aln-Lu-pTz" id="vnX-Fu-bSq"/>
                                            <outlet property="ImageIcon" destination="dSe-SG-V6f" id="toj-uO-Xsb"/>
                                            <outlet property="lblTitle" destination="1XC-HK-Qp7" id="wjD-YH-TPA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đang chờ: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-E5-Pop">
                                <rect key="frame" x="16" y="99" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đang xử lý: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-Dm-UFl">
                                <rect key="frame" x="191" y="99" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96421021223068237" green="0.97613400220870972" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guw-W7-bU1" firstAttribute="top" secondItem="G70-t5-2Pu" secondAttribute="top" id="50N-5n-EvF"/>
                            <constraint firstAttribute="trailing" secondItem="guw-W7-bU1" secondAttribute="trailing" id="Cq6-39-sbF"/>
                            <constraint firstItem="QBq-iP-qkD" firstAttribute="leading" secondItem="QCU-Lg-ZHP" secondAttribute="leading" id="Efd-dg-5l5"/>
                            <constraint firstItem="QBq-iP-qkD" firstAttribute="trailing" secondItem="QCU-Lg-ZHP" secondAttribute="trailing" id="OU7-mm-a5P"/>
                            <constraint firstItem="guw-W7-bU1" firstAttribute="leading" secondItem="G70-t5-2Pu" secondAttribute="leading" id="ZOm-bU-oXr"/>
                            <constraint firstItem="QBq-iP-qkD" firstAttribute="top" secondItem="QCU-Lg-ZHP" secondAttribute="top" id="eyu-HF-gBy"/>
                            <constraint firstItem="QBq-iP-qkD" firstAttribute="top" secondItem="QCU-Lg-ZHP" secondAttribute="top" id="iXN-n8-ik8"/>
                            <constraint firstItem="QBq-iP-qkD" firstAttribute="top" secondItem="guw-W7-bU1" secondAttribute="bottom" id="wfm-M3-8SB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCU-Lg-ZHP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đơn hàng" image="icon-home" selectedImage="icon-home" id="yrQ-2E-dAg"/>
                    <connections>
                        <outlet property="collectionView" destination="j0n-86-Utg" id="gU9-4h-BbW"/>
                        <outlet property="searchDisplayController" destination="hzc-HN-wr8" id="aCm-3U-7hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-rS-xdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hzc-HN-wr8">
                    <connections>
                        <outlet property="delegate" destination="rQc-Rb-2X3" id="UcF-Hm-hUD"/>
                        <outlet property="searchContentsController" destination="rQc-Rb-2X3" id="FGf-KE-zOn"/>
                        <outlet property="searchResultsDataSource" destination="rQc-Rb-2X3" id="5S7-CF-RJ2"/>
                        <outlet property="searchResultsDelegate" destination="rQc-Rb-2X3" id="Zfw-A0-dg6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2417" y="-658"/>
        </scene>
        <!--User Order View Controller-->
        <scene sceneID="uJr-DC-iAa">
            <objects>
                <viewController storyboardIdentifier="UserOrderViewController" id="tVO-BO-W7H" customClass="UserOrderViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNW-Wr-ny3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-zk-QPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ndz-hb-wme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-QB-m3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knt-Ey-j3q">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NpQ-vi-vTy"/>
                                            <constraint firstAttribute="height" constant="45" id="OQN-r0-5wn"/>
                                        </constraints>
                                        <state key="normal" image="back_btn"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="tVO-BO-W7H" eventType="touchUpInside" id="DVO-cF-LLA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-5T-udM">
                                        <rect key="frame" x="46" y="13" width="282" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="knt-Ey-j3q" firstAttribute="leading" secondItem="4nz-QB-m3L" secondAttribute="leading" id="Cc2-r3-wbl"/>
                                    <constraint firstAttribute="height" constant="45" id="KCJ-Xj-pfM"/>
                                    <constraint firstItem="knt-Ey-j3q" firstAttribute="top" secondItem="4nz-QB-m3L" secondAttribute="top" id="YA3-RV-dkW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-ZK-kk1">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserOrderCell" rowHeight="136" id="5gX-sW-3mx" customClass="UserOrderTableViewCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gX-sW-3mx" id="1QK-2C-2gB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời điểm đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-vn-CpZ">
                                                    <rect key="frame" x="100" y="5" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08C-ze-tW4">
                                                    <rect key="frame" x="100" y="21" width="260" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-nx-Yix">
                                                    <rect key="frame" x="100" y="37" width="260" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otd-T0-1F8">
                                                    <rect key="frame" x="10" y="40" width="60" height="55.5"/>
                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.57254901960000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PPO-DK-cFt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dia chi gui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-Z3-3fX">
                                                    <rect key="frame" x="100" y="84" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanh tien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-V2-sPb">
                                                    <rect key="frame" x="100" y="104" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguoi gui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-0q-a0o">
                                                    <rect key="frame" x="100" y="61" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhi-vn-CpZ" secondAttribute="trailing" id="181-KP-amS"/>
                                                <constraint firstItem="H6o-nx-Yix" firstAttribute="top" secondItem="08C-ze-tW4" secondAttribute="bottom" id="3N8-oX-P95"/>
                                                <constraint firstItem="H6o-nx-Yix" firstAttribute="trailing" secondItem="1QK-2C-2gB" secondAttribute="trailingMargin" id="6Ms-Gl-qVe"/>
                                                <constraint firstAttribute="bottom" secondItem="otd-T0-1F8" secondAttribute="bottom" constant="40" id="FGs-Uz-UGt"/>
                                                <constraint firstItem="jhi-vn-CpZ" firstAttribute="top" secondItem="1QK-2C-2gB" secondAttribute="top" constant="5" id="STP-O4-n1T"/>
                                                <constraint firstItem="otd-T0-1F8" firstAttribute="top" secondItem="1QK-2C-2gB" secondAttribute="top" constant="40" id="Ta7-Bd-QDk"/>
                                                <constraint firstItem="08C-ze-tW4" firstAttribute="leading" secondItem="otd-T0-1F8" secondAttribute="trailing" constant="30" id="gYW-eL-Q3z"/>
                                                <constraint firstItem="08C-ze-tW4" firstAttribute="trailing" secondItem="1QK-2C-2gB" secondAttribute="trailingMargin" id="hO0-Wu-Wfr"/>
                                                <constraint firstItem="jhi-vn-CpZ" firstAttribute="leading" secondItem="otd-T0-1F8" secondAttribute="trailing" constant="30" id="uch-1K-ts5"/>
                                                <constraint firstItem="H6o-nx-Yix" firstAttribute="leading" secondItem="otd-T0-1F8" secondAttribute="trailing" constant="30" id="vxQ-L9-96Y"/>
                                                <constraint firstItem="08C-ze-tW4" firstAttribute="top" secondItem="jhi-vn-CpZ" secondAttribute="bottom" id="x0z-6H-l1Z"/>
                                                <constraint firstItem="otd-T0-1F8" firstAttribute="leading" secondItem="1QK-2C-2gB" secondAttribute="leading" constant="10" id="yfD-Il-0jb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUserOrder" destination="otd-T0-1F8" id="G19-s5-1Xz"/>
                                            <outlet property="lblDiaChiGui" destination="g4E-Z3-3fX" id="47O-GG-IdK"/>
                                            <outlet property="lblDiaChiNhan" destination="08C-ze-tW4" id="0bZ-EX-dBN"/>
                                            <outlet property="lblNguoiGui" destination="K21-0q-a0o" id="6Lh-9J-ZLr"/>
                                            <outlet property="lblSoDienThoaiNhan" destination="H6o-nx-Yix" id="Nmt-Vz-R3S"/>
                                            <outlet property="lblThanhTien" destination="pDP-V2-sPb" id="2dd-lq-ibX"/>
                                            <outlet property="lblThoiDiemDatHang" destination="jhi-vn-CpZ" id="BC8-Ws-0xz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufU-zk-QPS" firstAttribute="leading" secondItem="gNW-Wr-ny3" secondAttribute="leading" id="66w-uR-mwo"/>
                            <constraint firstItem="aOh-ZK-kk1" firstAttribute="trailing" secondItem="I0y-TT-zHe" secondAttribute="trailing" id="6aJ-Yk-sN2"/>
                            <constraint firstItem="aOh-ZK-kk1" firstAttribute="leading" secondItem="I0y-TT-zHe" secondAttribute="leading" id="LYa-ap-2a2"/>
                            <constraint firstItem="I0y-TT-zHe" firstAttribute="bottom" secondItem="aOh-ZK-kk1" secondAttribute="bottom" id="Psj-p0-TPo"/>
                            <constraint firstItem="ufU-zk-QPS" firstAttribute="top" secondItem="gNW-Wr-ny3" secondAttribute="top" id="U0L-Tf-3JP"/>
                            <constraint firstItem="4nz-QB-m3L" firstAttribute="leading" secondItem="I0y-TT-zHe" secondAttribute="leading" id="ZCU-X8-CaA"/>
                            <constraint firstItem="4nz-QB-m3L" firstAttribute="trailing" secondItem="I0y-TT-zHe" secondAttribute="trailing" id="aBv-AK-PQn"/>
                            <constraint firstAttribute="trailing" secondItem="ufU-zk-QPS" secondAttribute="trailing" id="dWk-Wl-mjh"/>
                            <constraint firstItem="aOh-ZK-kk1" firstAttribute="top" secondItem="4nz-QB-m3L" secondAttribute="bottom" id="eIz-16-6Y8"/>
                            <constraint firstItem="4nz-QB-m3L" firstAttribute="top" secondItem="ufU-zk-QPS" secondAttribute="bottom" id="rA0-PF-AIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0y-TT-zHe"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="qF1-5T-udM" id="aJ8-q8-v6v"/>
                        <outlet property="tableViewUserOrder" destination="aOh-ZK-kk1" id="yzp-d4-acg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgI-1e-Knm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="-658"/>
        </scene>
        <!--Đơn hàng mới-->
        <scene sceneID="hee-ay-oHg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Jax-AJ-Wgv" id="Jax-AJ-Wgv" customClass="CreateOrderViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9b-BM-4jX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-yN-Bls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-9u-q1n">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thêm kiện hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-Si-LZh">
                                        <rect key="frame" x="57" y="12" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ghu-gC-C8Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-fM-Fo2">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-Zc-cPL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-Dh-sXl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="843"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người gửi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-UR-HgI">
                                                        <rect key="frame" x="50" y="15" width="275" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Of-9f-cH6"/>
                                                            <constraint firstAttribute="height" constant="21" id="eeL-6m-QB0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-Rv-m7f">
                                                        <rect key="frame" x="50" y="46" width="275" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="An8-u9-MZz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-B6-pak">
                                                        <rect key="frame" x="50" y="96" width="275" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-O7-siU">
                                                        <rect key="frame" x="50" y="146" width="275" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-Ny-Ind">
                                                        <rect key="frame" x="50" y="206" width="275" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hrh-nN-0UR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-0t-aOR">
                                                        <rect key="frame" x="50" y="237" width="275" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hpa-lj-t7Y"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-0T-7ZB">
                                                        <rect key="frame" x="50" y="287" width="275" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-mj-JC8">
                                                        <rect key="frame" x="50" y="287" width="275" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thu hộ (COD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-B5-FeU">
                                                        <rect key="frame" x="50" y="337" width="275" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ghi chú" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-et-kwz">
                                                        <rect key="frame" x="50" y="387" width="275" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số kiện hàng: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-qE-Lrj">
                                                        <rect key="frame" x="50" y="432" width="200" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Jr1-Uc-S54"/>
                                                            <constraint firstAttribute="height" constant="70" id="pAI-ng-LEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-MP-llK">
                                                        <rect key="frame" x="255" y="432" width="70" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1ym-YP-tt1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="N0U-bc-U7L"/>
                                                            <constraint firstAttribute="height" constant="70" id="PeD-QS-Acn"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XCu-Ps-1RC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" backgroundImage="box">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTaoKienHang_Clicked:" destination="Jax-AJ-Wgv" eventType="touchUpInside" id="Gi2-8K-dcV"/>
                                                            <segue destination="0eE-6u-HJc" kind="modal" identifier="gotoCreateKH" id="9Ym-79-7y3"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-CA-POg">
                                                        <rect key="frame" x="0.0" y="502" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="G1G-Sn-Shh"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KienHangViewCell" id="6cw-2P-7PR" customClass="KienHangViewCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cw-2P-7PR" id="fqa-1N-SDQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-Jd-jLX">
                                                                            <rect key="frame" x="32" y="29" width="150" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-fV-ox9">
                                                                            <rect key="frame" x="32" y="59" width="150" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-Yf-wNZ">
                                                                            <rect key="frame" x="113" y="59" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-0d-x59">
                                                                            <rect key="frame" x="278" y="30" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-t7-YR1">
                                                                            <rect key="frame" x="278" y="58" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-yE-BbX">
                                                                            <rect key="frame" x="112" y="28" width="150" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jI9-yE-BbX" firstAttribute="leading" secondItem="fqa-1N-SDQ" secondAttribute="leadingMargin" constant="96" id="3eY-ut-o5g"/>
                                                                        <constraint firstItem="o2z-Jd-jLX" firstAttribute="leading" secondItem="Gk1-fV-ox9" secondAttribute="leading" id="8wW-zk-6kj"/>
                                                                        <constraint firstItem="h8v-Yf-wNZ" firstAttribute="leading" secondItem="fqa-1N-SDQ" secondAttribute="leadingMargin" constant="97" id="FZc-57-W6p"/>
                                                                        <constraint firstItem="Gk1-fV-ox9" firstAttribute="top" secondItem="o2z-Jd-jLX" secondAttribute="bottom" constant="9" id="FqI-ij-oMc"/>
                                                                        <constraint firstItem="o2z-Jd-jLX" firstAttribute="top" secondItem="fqa-1N-SDQ" secondAttribute="topMargin" constant="-2" id="OCD-DB-ADX"/>
                                                                        <constraint firstItem="jI9-yE-BbX" firstAttribute="centerX" secondItem="fqa-1N-SDQ" secondAttribute="centerX" id="SSU-ga-f2Y"/>
                                                                        <constraint firstItem="Gk1-fV-ox9" firstAttribute="top" secondItem="jI9-yE-BbX" secondAttribute="bottom" constant="10" id="SWB-pg-zse"/>
                                                                        <constraint firstItem="o2z-Jd-jLX" firstAttribute="trailing" secondItem="Gk1-fV-ox9" secondAttribute="trailing" id="XaN-AV-D2k"/>
                                                                        <constraint firstItem="pmv-0d-x59" firstAttribute="leading" secondItem="o2z-Jd-jLX" secondAttribute="trailing" constant="96" id="ck0-Tj-fJr"/>
                                                                        <constraint firstItem="Bdd-t7-YR1" firstAttribute="top" secondItem="pmv-0d-x59" secondAttribute="bottom" constant="7" id="dGg-UN-yN1"/>
                                                                        <constraint firstItem="o2z-Jd-jLX" firstAttribute="leading" secondItem="fqa-1N-SDQ" secondAttribute="leadingMargin" constant="16" id="jG4-75-g0H"/>
                                                                        <constraint firstItem="pmv-0d-x59" firstAttribute="leading" secondItem="Bdd-t7-YR1" secondAttribute="leading" id="u0U-x6-3r0"/>
                                                                        <constraint firstItem="pmv-0d-x59" firstAttribute="leading" secondItem="jI9-yE-BbX" secondAttribute="trailing" constant="16" id="ua5-aX-8BN"/>
                                                                        <constraint firstItem="pmv-0d-x59" firstAttribute="top" secondItem="fqa-1N-SDQ" secondAttribute="topMargin" constant="-1" id="yFG-8v-gTd"/>
                                                                        <constraint firstItem="Gk1-fV-ox9" firstAttribute="baseline" secondItem="h8v-Yf-wNZ" secondAttribute="baseline" id="zFq-Na-CDq"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lblChieuDai" destination="Gk1-fV-ox9" id="HJE-d6-FXL"/>
                                                                    <outlet property="lblChieuRong" destination="h8v-Yf-wNZ" id="azk-Kw-zlK"/>
                                                                    <outlet property="lblMoTa" destination="o2z-Jd-jLX" id="SLy-bk-ZN0"/>
                                                                    <outlet property="lblNoiDung" destination="jI9-yE-BbX" id="C6i-je-C3t"/>
                                                                    <outlet property="lblSoLuong" destination="pmv-0d-x59" id="9Jx-ec-oyn"/>
                                                                    <outlet property="lblTrongLuong" destination="Bdd-t7-YR1" id="asS-P9-BYf"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-lc-fpd">
                                                        <rect key="frame" x="98" y="722" width="179" height="55"/>
                                                        <color key="backgroundColor" red="0.2214626173" green="0.44373547009999997" blue="0.77912148839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="VdG-Vk-02M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <state key="normal" title="Tạo đơn hàng">
                                                            <color key="titleColor" red="1" green="0.78741641870000001" blue="0.2258037748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSubmitClicked:" destination="Jax-AJ-Wgv" eventType="touchUpInside" id="o0O-3Z-rH1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gnj-UR-HgI" firstAttribute="top" secondItem="hNp-Dh-sXl" secondAttribute="top" constant="15" id="2Es-o8-r9H"/>
                                                    <constraint firstItem="Lwb-CA-POg" firstAttribute="top" secondItem="VwZ-MP-llK" secondAttribute="bottom" id="7KU-f5-R92"/>
                                                    <constraint firstAttribute="trailing" secondItem="FM0-B6-pak" secondAttribute="trailing" constant="50" id="7TL-sQ-fnz"/>
                                                    <constraint firstItem="iH0-O7-siU" firstAttribute="top" secondItem="FM0-B6-pak" secondAttribute="bottom" constant="10" id="7dT-sQ-zEK"/>
                                                    <constraint firstAttribute="trailing" secondItem="iH0-O7-siU" secondAttribute="trailing" constant="50" id="AAH-m0-Xtj"/>
                                                    <constraint firstItem="gnj-UR-HgI" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="DJD-Sg-AAf"/>
                                                    <constraint firstItem="EKs-0T-7ZB" firstAttribute="top" secondItem="Pp6-0t-aOR" secondAttribute="bottom" constant="10" id="DRJ-vA-SxO"/>
                                                    <constraint firstItem="Wdx-B5-FeU" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="FaJ-zj-3Ax"/>
                                                    <constraint firstItem="VwZ-MP-llK" firstAttribute="top" secondItem="Kv3-et-kwz" secondAttribute="bottom" constant="5" id="FiA-BV-0Ci"/>
                                                    <constraint firstItem="UwA-lc-fpd" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="98" id="GF1-Va-NTn"/>
                                                    <constraint firstItem="Qbh-Rv-m7f" firstAttribute="top" secondItem="gnj-UR-HgI" secondAttribute="bottom" constant="10" id="H7g-PJ-wYl"/>
                                                    <constraint firstItem="FM0-B6-pak" firstAttribute="top" secondItem="Qbh-Rv-m7f" secondAttribute="bottom" constant="10" id="JXE-Ob-4ow"/>
                                                    <constraint firstItem="Va6-Ny-Ind" firstAttribute="top" secondItem="iH0-O7-siU" secondAttribute="bottom" constant="20" id="NUO-wq-sIT"/>
                                                    <constraint firstItem="EKs-0T-7ZB" firstAttribute="trailing" secondItem="oBw-mj-JC8" secondAttribute="trailing" id="OAN-SO-vty"/>
                                                    <constraint firstItem="oBw-mj-JC8" firstAttribute="top" secondItem="Pp6-0t-aOR" secondAttribute="bottom" constant="10" id="OP4-yI-pFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pp6-0t-aOR" secondAttribute="trailing" constant="50" id="OaR-Oy-rK1"/>
                                                    <constraint firstItem="Kv3-et-kwz" firstAttribute="top" secondItem="Wdx-B5-FeU" secondAttribute="bottom" constant="10" id="Ono-Bp-6o1"/>
                                                    <constraint firstItem="iH0-O7-siU" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="Q8K-vp-gRi"/>
                                                    <constraint firstItem="iH0-O7-siU" firstAttribute="height" secondItem="Qbh-Rv-m7f" secondAttribute="height" id="TLm-ls-SHM"/>
                                                    <constraint firstItem="Va6-Ny-Ind" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="UaB-mO-E9h"/>
                                                    <constraint firstItem="UwA-lc-fpd" firstAttribute="top" secondItem="Lwb-CA-POg" secondAttribute="bottom" constant="20" id="W2u-4P-wB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Va6-Ny-Ind" secondAttribute="trailing" constant="50" id="X0f-2p-o34"/>
                                                    <constraint firstItem="FP0-qE-Lrj" firstAttribute="top" secondItem="Kv3-et-kwz" secondAttribute="bottom" constant="5" id="X0t-Dx-9ko"/>
                                                    <constraint firstItem="Kv3-et-kwz" firstAttribute="width" secondItem="Wdx-B5-FeU" secondAttribute="width" id="X7W-G9-0WU"/>
                                                    <constraint firstItem="Wdx-B5-FeU" firstAttribute="top" secondItem="oBw-mj-JC8" secondAttribute="bottom" constant="10" id="XUF-Hk-I4B"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kv3-et-kwz" secondAttribute="trailing" constant="50" id="YVr-ky-8w0"/>
                                                    <constraint firstItem="oBw-mj-JC8" firstAttribute="height" secondItem="Pp6-0t-aOR" secondAttribute="height" id="aBD-iG-H0g"/>
                                                    <constraint firstItem="VwZ-MP-llK" firstAttribute="leading" secondItem="FP0-qE-Lrj" secondAttribute="trailing" constant="5" id="bPH-TD-iBn"/>
                                                    <constraint firstItem="FM0-B6-pak" firstAttribute="height" secondItem="Qbh-Rv-m7f" secondAttribute="height" id="cjm-Z1-ijh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wdx-B5-FeU" secondAttribute="trailing" constant="50" id="f2f-ef-prv"/>
                                                    <constraint firstItem="FP0-qE-Lrj" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="f7p-B5-hAx"/>
                                                    <constraint firstItem="Wdx-B5-FeU" firstAttribute="height" secondItem="Pp6-0t-aOR" secondAttribute="height" id="fD4-UX-8jO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbh-Rv-m7f" secondAttribute="trailing" constant="50" id="gS4-0M-B9o"/>
                                                    <constraint firstItem="Lwb-CA-POg" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" id="hI3-c4-XAE"/>
                                                    <constraint firstAttribute="trailing" secondItem="UwA-lc-fpd" secondAttribute="trailing" constant="98" id="iC4-oB-hnv"/>
                                                    <constraint firstItem="Pp6-0t-aOR" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="irv-el-fbD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VwZ-MP-llK" secondAttribute="trailing" constant="50" id="jmB-Jt-R82"/>
                                                    <constraint firstItem="Kv3-et-kwz" firstAttribute="height" secondItem="Wdx-B5-FeU" secondAttribute="height" id="kcg-zf-bqL"/>
                                                    <constraint firstItem="Qbh-Rv-m7f" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="lOx-E0-Biw"/>
                                                    <constraint firstItem="Pp6-0t-aOR" firstAttribute="top" secondItem="Va6-Ny-Ind" secondAttribute="bottom" constant="10" id="nAd-cs-IiN"/>
                                                    <constraint firstItem="oBw-mj-JC8" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="nG6-cc-QHB"/>
                                                    <constraint firstItem="FM0-B6-pak" firstAttribute="leading" secondItem="hNp-Dh-sXl" secondAttribute="leading" constant="50" id="s9m-cU-HBY"/>
                                                    <constraint firstAttribute="trailing" secondItem="oBw-mj-JC8" secondAttribute="trailing" constant="50" id="v9Z-TZ-Svb"/>
                                                    <constraint firstItem="EKs-0T-7ZB" firstAttribute="leading" secondItem="oBw-mj-JC8" secondAttribute="leading" id="vgh-ht-vXM"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnj-UR-HgI" secondAttribute="trailing" constant="50" id="zI1-Gd-acM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lwb-CA-POg" secondAttribute="trailing" id="zyv-pM-MLn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hNp-Dh-sXl" firstAttribute="leading" secondItem="sDI-Zc-cPL" secondAttribute="leading" id="MGZ-oI-dPQ"/>
                                            <constraint firstAttribute="bottom" secondItem="hNp-Dh-sXl" secondAttribute="bottom" id="Mxt-6c-tV2"/>
                                            <constraint firstAttribute="trailing" secondItem="hNp-Dh-sXl" secondAttribute="trailing" id="fer-4D-Vc3"/>
                                            <constraint firstItem="hNp-Dh-sXl" firstAttribute="top" secondItem="sDI-Zc-cPL" secondAttribute="top" id="zpU-N5-NFO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sDI-Zc-cPL" secondAttribute="bottom" id="AbX-hs-IDu"/>
                                    <constraint firstItem="hNp-Dh-sXl" firstAttribute="height" secondItem="hk3-fM-Fo2" secondAttribute="height" multiplier="1.4" id="Ey5-jg-20V"/>
                                    <constraint firstItem="hNp-Dh-sXl" firstAttribute="width" secondItem="hk3-fM-Fo2" secondAttribute="width" id="Mwj-ey-uvn"/>
                                    <constraint firstItem="sDI-Zc-cPL" firstAttribute="leading" secondItem="hk3-fM-Fo2" secondAttribute="leading" id="OSn-JY-npC"/>
                                    <constraint firstItem="sDI-Zc-cPL" firstAttribute="top" secondItem="hk3-fM-Fo2" secondAttribute="top" id="lwb-bm-GoC"/>
                                    <constraint firstAttribute="trailing" secondItem="sDI-Zc-cPL" secondAttribute="trailing" id="smP-qX-KUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo0-9u-q1n" firstAttribute="top" secondItem="ZoW-yN-Bls" secondAttribute="bottom" id="6Oj-8E-MJ1"/>
                            <constraint firstItem="hk3-fM-Fo2" firstAttribute="bottom" secondItem="cg3-g1-nrt" secondAttribute="bottom" id="8jJ-d6-eWh"/>
                            <constraint firstItem="hk3-fM-Fo2" firstAttribute="top" secondItem="B9b-BM-4jX" secondAttribute="top" constant="65" id="BHk-Xb-C3O"/>
                            <constraint firstItem="ZoW-yN-Bls" firstAttribute="leading" secondItem="B9b-BM-4jX" secondAttribute="leading" id="FvO-oI-diX"/>
                            <constraint firstItem="eo0-9u-q1n" firstAttribute="trailing" secondItem="cg3-g1-nrt" secondAttribute="trailing" id="Hr4-Nk-ZVv"/>
                            <constraint firstAttribute="trailing" secondItem="hk3-fM-Fo2" secondAttribute="trailing" id="VMh-bK-XgG"/>
                            <constraint firstItem="hk3-fM-Fo2" firstAttribute="leading" secondItem="B9b-BM-4jX" secondAttribute="leading" id="kly-Vw-JeU"/>
                            <constraint firstItem="hk3-fM-Fo2" firstAttribute="top" secondItem="eo0-9u-q1n" secondAttribute="bottom" id="mlA-3j-om5"/>
                            <constraint firstItem="ZoW-yN-Bls" firstAttribute="top" secondItem="B9b-BM-4jX" secondAttribute="top" id="pt9-pj-R0I"/>
                            <constraint firstAttribute="trailing" secondItem="ZoW-yN-Bls" secondAttribute="trailing" id="xT5-hk-tRz"/>
                            <constraint firstItem="eo0-9u-q1n" firstAttribute="leading" secondItem="cg3-g1-nrt" secondAttribute="leading" id="z51-HG-iri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cg3-g1-nrt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đơn hàng mới" image="icon-new-order" selectedImage="icon-new-order" id="4bP-dR-wZF"/>
                    <connections>
                        <outlet property="btnSubmit" destination="UwA-lc-fpd" id="tvW-C5-JSU"/>
                        <outlet property="btnTaoKienHang" destination="VwZ-MP-llK" id="Iho-0p-3Z8"/>
                        <outlet property="lblSoKienHang" destination="FP0-qE-Lrj" id="jwi-A5-YfS"/>
                        <outlet property="tableKienHang" destination="Lwb-CA-POg" id="6n3-hO-Dgx"/>
                        <outlet property="tfCod" destination="Wdx-B5-FeU" id="6Jq-6Q-9hL"/>
                        <outlet property="tfDiaChiGui" destination="iH0-O7-siU" id="IZy-A8-hQL"/>
                        <outlet property="tfDiaChiNhan" destination="oBw-mj-JC8" id="uC9-43-j1h"/>
                        <outlet property="tfGhiChu" destination="Kv3-et-kwz" id="6MQ-aw-M1M"/>
                        <outlet property="tfNguoiGui" destination="Qbh-Rv-m7f" id="TPs-oB-XSD"/>
                        <outlet property="tfNguoiNhan" destination="Pp6-0t-aOR" id="vQZ-Ep-wPE"/>
                        <outlet property="tfSoDienThoaiGui" destination="FM0-B6-pak" id="vMb-7P-JjY"/>
                        <outlet property="tfSoDienThoaiNhan" destination="EKs-0T-7ZB" id="tvp-Iy-fC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHH-5p-P8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-658.02098950524737"/>
        </scene>
        <!--Create Kien Hang View Controller-->
        <scene sceneID="sjA-Hn-CnT">
            <objects>
                <viewController id="0eE-6u-HJc" customClass="CreateKienHangViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjS-WD-LKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diD-CQ-rh2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chiều dài" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-Ua-sab">
                                <rect key="frame" x="40" y="275" width="295" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chiều rộng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-20-Mc2">
                                <rect key="frame" x="40" y="330" width="295" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trọng lượng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-4n-aBv">
                                <rect key="frame" x="40" y="385" width="295" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số lượng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-d6-1ik">
                                <rect key="frame" x="40" y="440" width="295" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mô tả" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-bn-UFx">
                                <rect key="frame" x="40" y="495" width="295" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-8h-MjU">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-cJ-9QP">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Sep-Fb-LNB"/>
                                            <constraint firstAttribute="width" constant="45" id="Xh2-do-LTw"/>
                                        </constraints>
                                        <state key="normal" image="back_btn"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="0eE-6u-HJc" eventType="touchUpInside" id="1WW-fN-cRe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thêm kiện hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-aC-jyp">
                                        <rect key="frame" x="65" y="12" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f8U-cJ-9QP" firstAttribute="centerY" secondItem="wBd-8h-MjU" secondAttribute="centerY" id="D7B-Fy-0fi"/>
                                    <constraint firstItem="Ah4-aC-jyp" firstAttribute="centerX" secondItem="wBd-8h-MjU" secondAttribute="centerX" id="Lus-FU-Nfb"/>
                                    <constraint firstAttribute="height" constant="45" id="gmI-lD-aty"/>
                                    <constraint firstItem="f8U-cJ-9QP" firstAttribute="leading" secondItem="wBd-8h-MjU" secondAttribute="leading" id="qoR-LW-Ia3"/>
                                    <constraint firstItem="Ah4-aC-jyp" firstAttribute="centerY" secondItem="wBd-8h-MjU" secondAttribute="centerY" id="w4q-ke-Jtw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-Po-Rnv">
                                <rect key="frame" x="57" y="91" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-LM-e05">
                                <rect key="frame" x="214" y="121" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2214626173" green="0.44373547009999997" blue="0.77912148839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chọn ảnh">
                                    <color key="titleColor" red="1" green="0.78741641870000001" blue="0.2258037748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChoseImage_Clicked:" destination="0eE-6u-HJc" eventType="touchUpInside" id="3z1-uV-udv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nội dung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-Sa-zF9">
                                <rect key="frame" x="40" y="220" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EXi-r4-zFo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-zW-QdU">
                                <rect key="frame" x="109" y="580" width="157" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2214626173" green="0.44373547009999997" blue="0.77912148839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tạo kiện hàng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTaoKienHangClicked:" destination="0eE-6u-HJc" eventType="touchUpInside" id="N4v-rG-SwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynh-d6-1ik" firstAttribute="height" secondItem="EQn-Sa-zF9" secondAttribute="height" id="0G4-hn-y3Z"/>
                            <constraint firstItem="ffi-4n-aBv" firstAttribute="top" secondItem="cxl-20-Mc2" secondAttribute="bottom" constant="10" id="44e-8T-bLl"/>
                            <constraint firstItem="wBd-8h-MjU" firstAttribute="top" secondItem="diD-CQ-rh2" secondAttribute="bottom" id="4nF-JW-gXp"/>
                            <constraint firstItem="EMc-Ua-sab" firstAttribute="top" secondItem="EQn-Sa-zF9" secondAttribute="bottom" constant="10" id="DUj-np-rDW"/>
                            <constraint firstItem="7Cd-uY-B5n" firstAttribute="trailing" secondItem="ynh-d6-1ik" secondAttribute="trailing" constant="40" id="DbK-1O-1Xl"/>
                            <constraint firstItem="diD-CQ-rh2" firstAttribute="leading" secondItem="PjS-WD-LKM" secondAttribute="leading" id="EQR-uU-Mw3"/>
                            <constraint firstItem="ynh-d6-1ik" firstAttribute="top" secondItem="ffi-4n-aBv" secondAttribute="bottom" constant="10" id="JQg-qN-lBx"/>
                            <constraint firstItem="EQn-Sa-zF9" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" constant="40" id="JnD-M3-7yO"/>
                            <constraint firstItem="cxl-20-Mc2" firstAttribute="top" secondItem="EMc-Ua-sab" secondAttribute="bottom" constant="10" id="NYE-84-mjj"/>
                            <constraint firstItem="PSY-bn-UFx" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" constant="40" id="Q67-7U-Wyf"/>
                            <constraint firstItem="7Cd-uY-B5n" firstAttribute="trailing" secondItem="EQn-Sa-zF9" secondAttribute="trailing" constant="40" id="SsC-yE-mFE"/>
                            <constraint firstItem="cxl-20-Mc2" firstAttribute="height" secondItem="EMc-Ua-sab" secondAttribute="height" id="TOR-hk-eGN"/>
                            <constraint firstItem="PSY-bn-UFx" firstAttribute="top" secondItem="ynh-d6-1ik" secondAttribute="bottom" constant="10" id="TVl-D4-5eW"/>
                            <constraint firstItem="EQn-Sa-zF9" firstAttribute="top" secondItem="PjS-WD-LKM" secondAttribute="topMargin" constant="200" id="U2T-Td-b9B"/>
                            <constraint firstItem="EMc-Ua-sab" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" constant="40" id="VIb-FF-5ea"/>
                            <constraint firstItem="wBd-8h-MjU" firstAttribute="top" secondItem="7Cd-uY-B5n" secondAttribute="top" id="VMj-Us-Q23"/>
                            <constraint firstItem="7Cd-uY-B5n" firstAttribute="trailing" secondItem="PSY-bn-UFx" secondAttribute="trailing" constant="40" id="Wpy-L6-Nmc"/>
                            <constraint firstItem="PSY-bn-UFx" firstAttribute="height" secondItem="EQn-Sa-zF9" secondAttribute="height" id="Yci-No-ObR"/>
                            <constraint firstItem="cxl-20-Mc2" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" constant="40" id="ZQi-mv-fqr"/>
                            <constraint firstItem="ffi-4n-aBv" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" constant="40" id="cZR-Vk-Fsf"/>
                            <constraint firstItem="diD-CQ-rh2" firstAttribute="top" secondItem="PjS-WD-LKM" secondAttribute="top" id="d29-r1-oAg"/>
                            <constraint firstItem="EMc-Ua-sab" firstAttribute="height" secondItem="EQn-Sa-zF9" secondAttribute="height" id="grF-hR-Avt"/>
                            <constraint firstItem="7Cd-uY-B5n" firstAttribute="trailing" secondItem="EMc-Ua-sab" secondAttribute="trailing" constant="40" id="huQ-Ki-eef"/>
                            <constraint firstAttribute="trailing" secondItem="diD-CQ-rh2" secondAttribute="trailing" id="mgK-w1-l4d"/>
                            <constraint firstItem="ynh-d6-1ik" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" constant="40" id="moR-rG-eGY"/>
                            <constraint firstItem="7Cd-uY-B5n" firstAttribute="trailing" secondItem="cxl-20-Mc2" secondAttribute="trailing" constant="40" id="oQs-IM-3zG"/>
                            <constraint firstItem="ffi-4n-aBv" firstAttribute="height" secondItem="EQn-Sa-zF9" secondAttribute="height" id="rmO-ZM-p0n"/>
                            <constraint firstItem="7Cd-uY-B5n" firstAttribute="trailing" secondItem="ffi-4n-aBv" secondAttribute="trailing" constant="40" id="vgU-Ue-bJF"/>
                            <constraint firstItem="wBd-8h-MjU" firstAttribute="leading" secondItem="7Cd-uY-B5n" secondAttribute="leading" id="xic-Xe-hoK"/>
                            <constraint firstItem="wBd-8h-MjU" firstAttribute="trailing" secondItem="7Cd-uY-B5n" secondAttribute="trailing" id="zof-aa-O6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cd-uY-B5n"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="f8U-cJ-9QP" id="j9S-fX-COr"/>
                        <outlet property="btnChoseImage" destination="w3T-LM-e05" id="739-25-UiK"/>
                        <outlet property="btnTaoKienHang" destination="R1L-zW-QdU" id="qms-mu-M3x"/>
                        <outlet property="imgViewKienHang" destination="hMf-Po-Rnv" id="V4V-ga-fuH"/>
                        <outlet property="tfChieuDai" destination="EMc-Ua-sab" id="dt2-eq-6Zi"/>
                        <outlet property="tfChieuRong" destination="cxl-20-Mc2" id="tRg-xw-2hG"/>
                        <outlet property="tfMoTa" destination="PSY-bn-UFx" id="8GK-qO-nx2"/>
                        <outlet property="tfNoiDung" destination="EQn-Sa-zF9" id="Qju-pm-WNh"/>
                        <outlet property="tfSoLuong" destination="ynh-d6-1ik" id="fwl-0B-18t"/>
                        <outlet property="tfTrongLuong" destination="ffi-4n-aBv" id="I8y-WY-rzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-Gv-bZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="32" height="30"/>
        <image name="box" width="100" height="100"/>
        <image name="danggiao" width="40" height="40"/>
        <image name="icon-home" width="29" height="29"/>
        <image name="icon-new-order" width="29" height="29"/>
    </resources>
</document>
