<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Order View Controller-->
        <scene sceneID="lBD-Up-p2R">
            <objects>
                <viewController storyboardIdentifier="HistoryOrderView" id="BLJ-EB-L6T" customClass="HistoryOrderViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ow-rZ-tTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veL-kF-FQu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y4h-MN-6Sq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-wX-4fw">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-Qg-FYf">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Unu-Dx-nqF"/>
                                            <constraint firstAttribute="height" constant="45" id="qsK-wC-tQX"/>
                                        </constraints>
                                        <state key="normal" image="back_btn"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="BLJ-EB-L6T" eventType="touchUpInside" id="Y1e-wz-jrn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lịch sử giao hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-B6-L0f">
                                        <rect key="frame" x="95" y="12" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1v3-to-UC9"/>
                                    <constraint firstItem="k2t-Qg-FYf" firstAttribute="top" secondItem="YVU-wX-4fw" secondAttribute="top" id="6Mh-AQ-Kkk"/>
                                    <constraint firstItem="k2t-Qg-FYf" firstAttribute="leading" secondItem="YVU-wX-4fw" secondAttribute="leading" id="Jiv-V2-g6s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-pj-WOe">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryOrderCell" rowHeight="138" id="8N7-CO-GNe" customClass="HistoryOrderCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8N7-CO-GNe" id="Jqf-gZ-ZDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-fP-5pO">
                                                    <rect key="frame" x="15" y="20" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9pe-n0-sE1"/>
                                                        <constraint firstAttribute="height" constant="100" id="fMl-eR-EJI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa chỉ gửi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-9Q-fzd">
                                                    <rect key="frame" x="139" y="19" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa chỉ nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-ig-seI">
                                                    <rect key="frame" x="139" y="48" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thời điểm đặt hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buM-Xf-beF">
                                                    <rect key="frame" x="139" y="77" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Huỷ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-hR-pEv">
                                                    <rect key="frame" x="139" y="106" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5s9-fP-5pO" firstAttribute="leading" secondItem="Jqf-gZ-ZDq" secondAttribute="leadingMargin" id="C7U-3o-Sb3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5s9-fP-5pO" secondAttribute="bottom" constant="9" id="iKb-GB-Wxz"/>
                                                <constraint firstItem="5s9-fP-5pO" firstAttribute="top" secondItem="Jqf-gZ-ZDq" secondAttribute="topMargin" constant="9" id="t3W-pW-IDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitie" destination="5s9-fP-5pO" id="LZy-fI-UcI"/>
                                            <outlet property="lblDiaChiGui" destination="Xy1-9Q-fzd" id="IvP-GR-sON"/>
                                            <outlet property="lblDiaChiNhan" destination="exJ-ig-seI" id="9v0-LT-pd6"/>
                                            <outlet property="lblThanhTien" destination="zeY-hR-pEv" id="UKJ-H1-W5O"/>
                                            <outlet property="lblThoiDiemDatHang" destination="buM-Xf-beF" id="CLt-zs-WUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLJ-EB-L6T" id="Exi-ss-cnV"/>
                                    <outlet property="delegate" destination="BLJ-EB-L6T" id="NMd-eO-zDP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veL-kF-FQu" firstAttribute="trailing" secondItem="bEG-4m-3PM" secondAttribute="trailing" id="9bc-hX-7LO"/>
                            <constraint firstItem="3ob-pj-WOe" firstAttribute="top" secondItem="YVU-wX-4fw" secondAttribute="bottom" constant="10" id="HuE-Dj-aiU"/>
                            <constraint firstItem="veL-kF-FQu" firstAttribute="leading" secondItem="bEG-4m-3PM" secondAttribute="leading" id="QYU-qi-5fN"/>
                            <constraint firstItem="YVU-wX-4fw" firstAttribute="trailing" secondItem="bEG-4m-3PM" secondAttribute="trailing" id="WZJ-2D-02t"/>
                            <constraint firstItem="3ob-pj-WOe" firstAttribute="leading" secondItem="bEG-4m-3PM" secondAttribute="leading" id="ZGO-FW-qcN"/>
                            <constraint firstItem="3ob-pj-WOe" firstAttribute="trailing" secondItem="bEG-4m-3PM" secondAttribute="trailing" id="bsT-K3-ANU"/>
                            <constraint firstItem="bEG-4m-3PM" firstAttribute="bottom" secondItem="3ob-pj-WOe" secondAttribute="bottom" id="eKe-uk-tpT"/>
                            <constraint firstItem="YVU-wX-4fw" firstAttribute="top" secondItem="veL-kF-FQu" secondAttribute="bottom" id="k1k-bv-jhl"/>
                            <constraint firstItem="YVU-wX-4fw" firstAttribute="leading" secondItem="bEG-4m-3PM" secondAttribute="leading" id="ozC-OM-Ef6"/>
                            <constraint firstItem="veL-kF-FQu" firstAttribute="top" secondItem="2ow-rZ-tTA" secondAttribute="top" id="psl-qV-uHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEG-4m-3PM"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="k2t-Qg-FYf" id="ZWc-ap-gs4"/>
                        <outlet property="tableViewHistoryOrder" destination="3ob-pj-WOe" id="xh6-Gd-aMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxG-hI-fLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="1092.5037481259371"/>
        </scene>
        <!--Shipper Order View Controller-->
        <scene sceneID="37d-JO-mrU">
            <objects>
                <viewController id="AaL-y4-NrS" customClass="ShipperOrderViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agq-eo-FKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-lT-8oa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-ko-hpn">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đon hàng đã nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-cP-uNs">
                                        <rect key="frame" x="111" y="12" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="odg-JF-mQq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clK-0U-ilk">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonHangTiepNhanCell" rowHeight="125" id="c9L-Pd-dvc" customClass="ShipperOrderCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9L-Pd-dvc" id="dUX-ed-7dn" customClass="ShipperOrderCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa chỉ gửi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-3I-ZR0">
                                                    <rect key="frame" x="103" y="19" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa chỉ nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-0K-ey4">
                                                    <rect key="frame" x="103" y="48" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thời điểm nhận đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-UZ-3VK">
                                                    <rect key="frame" x="103" y="77" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iie-Xs-Vq6">
                                                    <rect key="frame" x="295" y="19" width="65" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.78741641870000001" blue="0.2258037748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Trạng thái"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-5N-8Jo">
                                                    <rect key="frame" x="295" y="68" width="65" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Huỷ"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-Nf-L4G">
                                                    <rect key="frame" x="15" y="22" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DonHangImage" destination="Ib8-Nf-L4G" id="kEx-gC-jTR"/>
                                            <outlet property="btnChuyenTrangThai" destination="iie-Xs-Vq6" id="vYG-tE-ngP"/>
                                            <outlet property="btnHuyDonHang" destination="Zo7-5N-8Jo" id="whF-5S-HbF"/>
                                            <outlet property="btnThoiDiemNhanDonHang" destination="4FT-UZ-3VK" id="Wjf-G9-j7h"/>
                                            <outlet property="lblDiaChiGui" destination="R3X-3I-ZR0" id="Pc1-GU-YQq"/>
                                            <outlet property="lblDiaChiNhan" destination="vDO-0K-ey4" id="iSP-gy-SGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clK-0U-ilk" firstAttribute="bottom" secondItem="ELp-ge-tde" secondAttribute="bottom" id="HXH-OP-Wnt"/>
                            <constraint firstItem="5KN-ko-hpn" firstAttribute="trailing" secondItem="ELp-ge-tde" secondAttribute="trailing" id="MDu-sk-3mu"/>
                            <constraint firstItem="h0w-lT-8oa" firstAttribute="leading" secondItem="agq-eo-FKg" secondAttribute="leading" id="U9h-Eg-bJB"/>
                            <constraint firstAttribute="trailing" secondItem="h0w-lT-8oa" secondAttribute="trailing" id="UaD-wJ-AVY"/>
                            <constraint firstItem="5KN-ko-hpn" firstAttribute="top" secondItem="ELp-ge-tde" secondAttribute="top" id="ZuN-9r-4Zi"/>
                            <constraint firstItem="clK-0U-ilk" firstAttribute="leading" secondItem="ELp-ge-tde" secondAttribute="leading" id="eqg-hF-Km4"/>
                            <constraint firstItem="5KN-ko-hpn" firstAttribute="leading" secondItem="ELp-ge-tde" secondAttribute="leading" id="gWd-Pn-7FR"/>
                            <constraint firstItem="5KN-ko-hpn" firstAttribute="top" secondItem="h0w-lT-8oa" secondAttribute="bottom" id="jCc-SS-exJ"/>
                            <constraint firstItem="clK-0U-ilk" firstAttribute="trailing" secondItem="ELp-ge-tde" secondAttribute="trailing" id="sNt-oB-J2q"/>
                            <constraint firstItem="clK-0U-ilk" firstAttribute="top" secondItem="5KN-ko-hpn" secondAttribute="bottom" id="xag-Sx-9NC"/>
                            <constraint firstItem="h0w-lT-8oa" firstAttribute="top" secondItem="agq-eo-FKg" secondAttribute="top" id="y1Q-AQ-1zy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELp-ge-tde"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon-shipOrder" selectedImage="icon-shipOrder" id="eR6-hA-r0z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewShipperOrder" destination="clK-0U-ilk" id="qtd-bx-2L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOj-8m-EQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1093"/>
        </scene>
        <!--Waitting Order View Controller-->
        <scene sceneID="qap-HK-aFs">
            <objects>
                <viewController id="BMr-V7-Abx" customClass="WaittingOrderViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyc-rK-wZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11n-kb-JTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-ay-SFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn hàng chờ nhận" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-t0-rtK">
                                        <rect key="frame" x="113.5" y="12" width="148.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tj8-t0-rtK" firstAttribute="centerY" secondItem="YeZ-ay-SFY" secondAttribute="centerY" id="JxR-ae-HAg"/>
                                    <constraint firstAttribute="height" constant="45" id="gqs-VJ-w8H"/>
                                    <constraint firstItem="tj8-t0-rtK" firstAttribute="centerX" secondItem="YeZ-ay-SFY" secondAttribute="centerX" id="uUU-Tx-nnI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-zS-vOf">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonHangChoCell" rowHeight="100" id="zcj-RH-IDQ" customClass="DonHangCellCustomTableViewCell" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcj-RH-IDQ" id="74h-Jn-4jd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-6a-LN8">
                                                    <rect key="frame" x="260" y="32.5" width="100" height="35"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Him-8B-Cob"/>
                                                        <constraint firstAttribute="width" constant="100" id="e8U-Tf-c8d"/>
                                                    </constraints>
                                                    <state key="normal" title="Nhận đơn">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-YU-cO0">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5aW-8T-Ha5"/>
                                                        <constraint firstAttribute="height" constant="70" id="gxf-FD-soT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-MP-Qq6">
                                                    <rect key="frame" x="100" y="60" width="155" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="lqK-mE-Vl6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-Xe-BhI">
                                                    <rect key="frame" x="100" y="41.5" width="155" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="tN3-Op-QaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-0c-yM2">
                                                    <rect key="frame" x="100" y="14" width="155" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="ppa-C2-eLr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVY-MP-Qq6" firstAttribute="leading" secondItem="tgG-YU-cO0" secondAttribute="trailing" constant="15" id="09c-Ji-QFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYU-6a-LN8" secondAttribute="trailing" id="Q2i-AO-bIJ"/>
                                                <constraint firstItem="GYU-6a-LN8" firstAttribute="top" secondItem="zSQ-0c-yM2" secondAttribute="bottom" constant="1.5" id="Rhp-J9-z7q"/>
                                                <constraint firstItem="tgG-YU-cO0" firstAttribute="leading" secondItem="74h-Jn-4jd" secondAttribute="leading" constant="15" id="VOM-aI-juZ"/>
                                                <constraint firstItem="eVY-MP-Qq6" firstAttribute="top" secondItem="izb-Xe-BhI" secondAttribute="bottom" constant="1.5" id="dEl-18-sbV"/>
                                                <constraint firstItem="izb-Xe-BhI" firstAttribute="leading" secondItem="tgG-YU-cO0" secondAttribute="trailing" constant="15" id="nKx-CN-fNh"/>
                                                <constraint firstItem="zSQ-0c-yM2" firstAttribute="leading" secondItem="tgG-YU-cO0" secondAttribute="trailing" constant="15" id="quS-mS-u1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tgG-YU-cO0" firstAttribute="centerY" secondItem="zcj-RH-IDQ" secondAttribute="centerY" id="NLQ-vE-ul9"/>
                                            <constraint firstItem="izb-Xe-BhI" firstAttribute="centerY" secondItem="zcj-RH-IDQ" secondAttribute="centerY" id="O3c-0K-iSg"/>
                                            <constraint firstItem="GYU-6a-LN8" firstAttribute="centerY" secondItem="zcj-RH-IDQ" secondAttribute="centerY" id="a33-TO-lFW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnTiepNhan" destination="GYU-6a-LN8" id="woX-Fd-xn6"/>
                                            <outlet property="imgtitleImage" destination="tgG-YU-cO0" id="mQ9-ov-JdF"/>
                                            <outlet property="lblDiaChiDen" destination="eVY-MP-Qq6" id="7gk-s8-oMt"/>
                                            <outlet property="lblDiaChiNhan" destination="izb-Xe-BhI" id="tzt-At-n1O"/>
                                            <outlet property="lblThoiDiemTaoDH" destination="zSQ-0c-yM2" id="15o-cG-K29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YeZ-ay-SFY" firstAttribute="trailing" secondItem="nbd-zS-vOf" secondAttribute="trailing" id="1Je-FL-SpI"/>
                            <constraint firstItem="11n-kb-JTg" firstAttribute="leading" secondItem="Gip-XZ-aPR" secondAttribute="leading" id="5cn-7K-0Im"/>
                            <constraint firstItem="nbd-zS-vOf" firstAttribute="bottom" secondItem="Gip-XZ-aPR" secondAttribute="bottom" id="C5n-ef-h6P"/>
                            <constraint firstItem="YeZ-ay-SFY" firstAttribute="top" secondItem="11n-kb-JTg" secondAttribute="bottom" id="CfV-Q7-JRW"/>
                            <constraint firstItem="YeZ-ay-SFY" firstAttribute="leading" secondItem="nbd-zS-vOf" secondAttribute="leading" id="I61-vF-NXh"/>
                            <constraint firstItem="YeZ-ay-SFY" firstAttribute="top" secondItem="Gip-XZ-aPR" secondAttribute="top" id="IjY-1d-brL"/>
                            <constraint firstItem="nbd-zS-vOf" firstAttribute="top" secondItem="YeZ-ay-SFY" secondAttribute="bottom" id="ONK-wM-8kz"/>
                            <constraint firstItem="YeZ-ay-SFY" firstAttribute="width" secondItem="Gip-XZ-aPR" secondAttribute="width" id="WlC-KN-pHs"/>
                            <constraint firstItem="nbd-zS-vOf" firstAttribute="trailing" secondItem="Gip-XZ-aPR" secondAttribute="trailing" id="cFl-xk-SoQ"/>
                            <constraint firstItem="11n-kb-JTg" firstAttribute="top" secondItem="Gyc-rK-wZU" secondAttribute="top" id="fCb-1L-Y1S"/>
                            <constraint firstItem="nbd-zS-vOf" firstAttribute="leading" secondItem="Gip-XZ-aPR" secondAttribute="leading" id="rN8-eD-rrF"/>
                            <constraint firstItem="11n-kb-JTg" firstAttribute="trailing" secondItem="Gip-XZ-aPR" secondAttribute="trailing" id="zdq-PG-Vn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gip-XZ-aPR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-waitOrder" id="4fk-rN-Fbe"/>
                    <connections>
                        <outlet property="tableDonHangCho" destination="nbd-zS-vOf" id="12n-J5-LJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQL-mD-FWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1615"/>
        </scene>
        <!--Shipper Main View Controller-->
        <scene sceneID="dd7-Zn-cZj">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-qXp-0t-rVW" id="qXp-0t-rVW" customClass="ShipperMainViewController" customModule="GiaoHangGiaRe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rUF-Aj-Irc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="gLh-xK-n4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BMr-V7-Abx" kind="relationship" relationship="viewControllers" id="NJy-bM-eGG"/>
                        <segue destination="HOv-bo-Xxf" kind="relationship" relationship="viewControllers" id="ZhB-IP-BDI"/>
                        <segue destination="AaL-y4-NrS" kind="relationship" relationship="viewControllers" id="5J8-yS-3gu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xg-qE-RZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="898"/>
        </scene>
        <!--UIViewController-c8v-Yv-rlJ-->
        <scene sceneID="VuC-Xd-6Qc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-c8v-Yv-rlJ" id="HOv-bo-Xxf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hF-lo-NDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="135.5294189453125" height="127.05882263183594"/>
        <image name="icon-shipOrder" width="48" height="48"/>
        <image name="icon-waitOrder" width="45" height="45"/>
    </resources>
</document>
